# LinkFT.BabbleTongueIntegration

./: .gitmodules  README.md
SteamLinkVRCFTModule/: SteamLinkVRCFTModule.sln
SteamLinkVRCFTModule/SteamLinkVRCFTModule/: OSCHandler.cs  SteamLinkVRCFTModule.cs  SteamLinkVRCFTModule.csproj
SteamLinkVRCFTModule/res/: module.json  moduleupdate.py
