<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\steamlink.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\steamlink.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\VRCFT-Babble\VRCFaceTracking.Babble.csproj" />
    <ProjectReference Include="..\..\BabbleVRCFTModule\VRCFaceTracking\VRCFaceTracking.Core\VRCFaceTracking.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack" Version="2.0.44">
      <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    <PackageReference Include="ILRepack.MSBuild.Task" Version="1.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
  </ItemGroup>

  <Target Name="ILRepack" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <InputAssemblies Include="$(OutputPath)\SteamLinkVRCFTModule.dll" />
      <InputAssemblies Include="$(OutputPath)\VRCFaceTracking.Babble.dll" />
    </ItemGroup>
    <ILRepack Parallel="true" Internalize="true" InputAssemblies="@(InputAssemblies)" TargetKind="Dll" OutputFile="$(OutputPath)\SteamLinkBabbleTongueIntegration.dll" />
  </Target>
	
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd $(SolutionDir)res\&#xD;&#xA;python moduleupdate.py&#xD;&#xA;xcopy /s /I $(SolutionDir)res\*.json $(ProjectDir)bin\$(Configuration)\$(TargetFramework) /Y" />
  </Target>
</Project>
